# jeecg-module-activiti

./: README.en.md  README.md  pom.xml
src/main/java/org/jeecg/modules/activiti/components/: ResolveUsers.java
src/main/java/org/jeecg/modules/activiti/constants/: ActivitiConstant.java
src/main/java/org/jeecg/modules/activiti/controller/: ActivitiCommonController.java  ExtendKAppendFormController.java  ExtendKAppendFormDataController.java  ExtendKAppendFormDeploymentController.java  ExtendKHandleResultController.java  ExtendKNodeController.java  ExtendKNodeDesignController.java  ExtendKNodeFileController.java  ExtendKProcessDuplicateController.java  ExtendModelController.java  ExtendModelFormController.java  ExtendModelFormDataController.java  ExtendModelFormDeploymentController.java  FormHeadConfigurationController.java  HistoryController.java  InstanceController.java  TaskController.java
src/main/java/org/jeecg/modules/activiti/entity/: ExtendHiModelFormData.java  ExtendKAppendForm.java  ExtendKAppendFormData.java  ExtendKAppendFormDeployment.java  ExtendKHandleResult.java  ExtendKNode.java  ExtendKNodeDesign.java  ExtendKNodeFile.java  ExtendKProcessDuplicate.java  ExtendModel.java  ExtendModelForm.java  ExtendModelFormData.java  ExtendModelFormDeployment.java
src/main/java/org/jeecg/modules/activiti/enums/: BizModuleEnum.java  SqlMathEnum.java
src/main/java/org/jeecg/modules/activiti/mapper/: ExtendHiModelFormDataMapper.java  ExtendKAppendFormDataMapper.java  ExtendKAppendFormDeploymentMapper.java  ExtendKAppendFormMapper.java  ExtendKHandleResultMapper.java  ExtendKNodeDesignMapper.java  ExtendKNodeFileMapper.java  ExtendKNodeMapper.java  ExtendKProcessDuplicateMapper.java  ExtendModelFormDataMapper.java  ExtendModelFormDeploymentMapper.java  ExtendModelFormMapper.java  ExtendModelMapper.java  TaskMapper.java
src/main/java/org/jeecg/modules/activiti/service/: IActivityInstanceService.java  IExtendHiModelFormDataService.java  IExtendKAppendFormDataService.java  IExtendKAppendFormDeploymentService.java  IExtendKAppendFormService.java  IExtendKHandleResultService.java  IExtendKNodeDesignService.java  IExtendKNodeFileService.java  IExtendKNodeService.java  (+7 more)
src/test/java/: AviatorEvaluatorTest.java
(+41 files in other folders)
